# server.port=8081

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11